<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Información La Llorona</title>
<link rel="stylesheet" href="infopelis.css">
<link rel="icon" href="informacion.png" type="image/png">
</head>

<body>
<div id="container">
  <a href="index2.html"><img src="cross.webp" alt="cruz para volver atrás" class="cruz"></a>
    <h1>LA LLORONA</h1>
    <p>"La Llorona" es una película de terror basada en la famosa leyenda latinoamericana de la mujer que llora por sus hijos. En esta adaptación, la historia se centra en una familia en Guatemala que comienza a experimentar sucesos aterradores después de que contratan a una nueva sirvienta, quien parece estar vinculada a eventos sobrenaturales relacionados con La Llorona. La película explora temas de culpa, redención y justicia.</p>
    <p>Género: Terror, Drama</p>
    <p>Duración: 1 hora 34 minutos</p>
    <p class="clasificacion">
          <input id="radio1_llorona" type="radio" name="estrellas" value="5">
          <label for="radio1_llorona">★</label>
          <input id="radio2_llorona" type="radio" name="estrellas" value="4">
          <label for="radio2_llorona">★</label>
          <input id="radio3_llorona" type="radio" name="estrellas" value="3">
          <label for="radio3_llorona">★</label>
          <input id="radio4_llorona" type="radio" name="estrellas" value="2">
          <label for="radio4_llorona">★</label>
          <input id="radio5_llorona" type="radio" name="estrellas" value="1">
          <label for="radio5_llorona">★</label>
    </p>
    <div class="trailer">
        <iframe width="927" height="521" src="https://www.youtube.com/embed/JoTbiH3Wppo" title="La Llorona - Tráiler Final" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br>
    <form>
     <input type="text" placeholder="¡Deja tu reseña aquí!">
     <button type="submit">Enviar</button>
  </form>
</div>
</body>
</html>
