<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Info Interestellar</title>
<link rel="stylesheet" href="infopelis.css">
<link rel="icon" href="informacion.png" type="image/png">
</head>

<body>
<div id="container">
  <a href="index2.html"><img src="cross.webp" alt="cruz para volver atras" class="cruz"></a>
    <h1>INTERSTELLAR</h1>
    <p>En un futuro distópico, la humanidad busca un nuevo hogar en el espacio mientras un equipo de exploradores liderado por Cooper busca salvar a la Tierra y descifrar los secretos de agujeros de gusano.</p>
    <p>Género: Ciencia Ficción</p>
    <p>Duración: 2 horas 49 minutos</p>
        <p class="clasificacion">
          <input id="radio1_interestellar" type="radio" name="estrellas" value="5">
          <label for="radio1_interestellar">★</label>
          <input id="radio2_interestellar" type="radio" name="estrellas" value="4">
          <label for="radio2_interestellar">★</label>
          <input id="radio3_interestellar" type="radio" name="estrellas" value="3">
          <label for="radio3_interestellar">★</label>
          <input id="radio4_interestellar" type="radio" name="estrellas" value="2">
          <label for="radio4_interestellar">★</label>
          <input id="radio5_interestellar" type="radio" name="estrellas" value="1">
          <label for="radio5_interestellar">★</label>
        </p>
      </form>
    <div class="trailer">
      <iframe width="1006" height="574" src="https://www.youtube.com/embed/zSWdZVtXT7E" title="Interstellar - Trailer - Official Warner Bros. UK" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br>
    <form>
     <input type="text" placeholder="¡Deja tu reseña aquí!">
     <button type="submit">Enviar</button>
  </form>
</div>
</body>
</html>
