<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Información Tomates Verdes Fritos</title>
<link rel="stylesheet" href="infopelis.css">
<link rel="icon" href="informacion.png" type="image/png">
</head>

<body>
<div id="container">
  <a href="index2.html"><img src="cross.webp" alt="cruz para volver atrás" class="cruz"></a>
    <h1>TOMATES VERDES FRITOS</h1>
    <p>"Tomates verdes fritos" es una película basada en la novela de Fannie Flagg, que entrelaza dos historias: la de Evelyn Couch, una mujer de mediana edad atrapada en un matrimonio insatisfactorio, y la de Ninny Threadgoode, una anciana que le cuenta a Evelyn la historia de su amistad con Idgie Threadgoode y Ruth Jamison en la década de 1920 en Alabama. La película aborda temas de amistad, empoderamiento femenino y lucha contra la injusticia social.</p>
    <p>Género: Drama, Comedia</p>
    <p>Duración: 2 horas 10 minutos</p>
    <p class="clasificacion">
          <input id="radio1_tomates_verdes" type="radio" name="estrellas" value="5">
          <label for="radio1_tomates_verdes">★</label>
          <input id="radio2_tomates_verdes" type="radio" name="estrellas" value="4">
          <label for="radio2_tomates_verdes">★</label>
          <input id="radio3_tomates_verdes" type="radio" name="estrellas" value="3">
          <label for="radio3_tomates_verdes">★</label>
          <input id="radio4_tomates_verdes" type="radio" name="estrellas" value="2">
          <label for="radio4_tomates_verdes">★</label>
          <input id="radio5_tomates_verdes" type="radio" name="estrellas" value="1">
          <label for="radio5_tomates_verdes">★</label>
    </p>
    <div class="trailer">
        <iframe width="927" height="501" src="https://www.youtube.com/embed/iwpOhyhWXyQ" title="Tomates Verdes e Fritos - Trailer (HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br>
    <form>
     <input type="text" placeholder="¡Deja tu reseña aquí!">
     <button type="submit">Enviar</button>
  </form>
</div>
</body>
</html>
