<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perfil</title>
<link rel="stylesheet" href="styleperfil.css">
<link rel="icon" href="carrete-de-pelicula.png" type="image/png">
</head>

<body>
<div id="container">
  <a href="index2.html"><img src="blue-cross-th.png" alt="cruz para volver atrás" class="cruz"></a>
    <h1> PERFIL DE USUARIO</h1>
    <p>· Nombre y Apellidos: .....</p>
    <p>· Correo Electrónico: ....@......com</p>
    <p>· Contraseña: ........</p>
    <p>· Lista de películas favoritas: ..... </p>
    <p>· Lista de películas para ver: ..... </p>
    <a href="index.html"><input type="submit" value="Cerrar Sesion" class="botonCerrarSesion"></a>
</div>
</body>
</html>
